apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

sourceCompatibility = "8"
targetCompatibility = "8"

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.marandaneto'
            artifactId = 'publish-mykotlinlib'
            version = '1.0'

            pom {
                name = 'com.marandaneto:publish-mykotlinlib'
                description = 'my kotlin lib'
                url = 'www.marandaneto.com'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'marandaneto'
                        name = 'Manoel Neto'
                        email = 'me@marandaneto.com' // its fake :)
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/marandaneto/publishit.git'
                    developerConnection = 'scm:git:ssh://github.com/marandaneto/publishit.git'
                    url = 'www.github.com/marandaneto/publishit'
                }
            }

            from components.java

        }
    }
    repositories {
        maven {
            // change URLs to point to your repos, e.g. http://my.org/repo
            def releasesRepoUrl = "$buildDir/repos/releases"
            def snapshotsRepoUrl = "$buildDir/repos/snapshots"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}
